VITE_SUPABASE_PROJECT_ID="txilwgpfxgjklptrwjjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4aWx3Z3BmeGdqa2xwdHJ3ampkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NzU2NjEsImV4cCI6MjA2NDU1MTY2MX0.NpXnxyXsE_nzLjpZHgbEq7KG9yOmzdkXh1lTXiS1VhM"
VITE_SUPABASE_URL="https://txilwgpfxgjklptrwjjd.supabase.co"
